<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="223" id="MBL-eC-tGd" userLabel="HeaderCell" customClass="HeaderCell" customModule="TemplateOfDealsViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="775" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBL-eC-tGd" id="AfB-Al-e9F">
                <rect key="frame" x="0.0" y="0.0" width="775" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-ke-ruj">
                        <rect key="frame" x="622" y="102" width="37" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-Ta-O1s">
                        <rect key="frame" x="719" y="102" width="32" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-ag-zgb">
                        <rect key="frame" x="24" y="102" width="57" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nOh-Ta-O1s" firstAttribute="leading" secondItem="VBu-ke-ruj" secondAttribute="trailing" constant="60" id="P4f-am-Clm"/>
                    <constraint firstAttribute="trailing" secondItem="nOh-Ta-O1s" secondAttribute="trailing" constant="24" id="ThO-Ix-cXy"/>
                    <constraint firstItem="VBu-ke-ruj" firstAttribute="centerY" secondItem="AfB-Al-e9F" secondAttribute="centerY" id="mUa-in-sCS"/>
                    <constraint firstItem="EpE-ag-zgb" firstAttribute="centerY" secondItem="AfB-Al-e9F" secondAttribute="centerY" id="qX6-E0-vN8"/>
                    <constraint firstItem="nOh-Ta-O1s" firstAttribute="centerY" secondItem="AfB-Al-e9F" secondAttribute="centerY" id="xaN-tJ-xHw"/>
                    <constraint firstItem="EpE-ag-zgb" firstAttribute="leading" secondItem="AfB-Al-e9F" secondAttribute="leading" constant="24" id="xxM-Ne-5oo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountTitleLabel" destination="EpE-ag-zgb" id="zKp-K1-izM"/>
                <outlet property="priceTitleLabel" destination="VBu-ke-ruj" id="rRf-xU-bJE"/>
                <outlet property="sideTitleLabel" destination="nOh-Ta-O1s" id="ntq-vY-Ctv"/>
            </connections>
            <point key="canvasLocation" x="274.61538461538458" y="107.70142180094786"/>
        </tableViewCell>
    </objects>
</document>
